import tasks

task = None

print('''
Д/з по сроку 29.05.2023:

1) 6.4. (условный оператор использовать можно) Дана последовательность из n вещественных чисел, начинающаяся с отрица- 
    тельного числа. Определить, какое количество отрицательных чисел записано в начале последовательности. 
    Условный оператор не использовать.

2) 6.6. (б + разность от большего к меньшему, без использования дополнительных функций) Дана последовательность
    вещественных чисел a1, a2, ..., a15, упорядоченная по возрастанию, и число n, не равное ни одному из чисел 
    последовательности и такое, что a1 < n < a15. б) Найти два элемента последовательности (их порядковые номера и 
    значение) в интервале, между которыми находится значение n.

3) 6.42.(а). Дано натуральное число, в котором все цифры различны. Определить: а) порядковые номера двух его 
    максимальных цифр, считая номера: от конца числа; от начала числа;
''')

taskNumber = int(input('\nВведите номер запускаемой задачи: '))

if 1 < taskNumber > 3:
    print('Ошибка! Значение введено неверно!')
elif taskNumber == 1:
    task = tasks.task_6_4
elif  taskNumber == 2:
    task = tasks.task_6_6_b
elif taskNumber == 3:
    task = tasks.task_6_42_a

if task is not None:
    task()

